{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=minibank.db"
  },
  "TokenKey": "c963406c-c0d8-4559-ae61-26c1bf51e28d",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
